AddWindow.xaml

<Window x:Class="pr10.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10"
        mc:Ignorable="d"
        Title="AddWindow" Height="520" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Orientation="Vertical" Width="300" Margin="5">
            <Button FontFamily="Comic Sans MS" x:Name="BAdd" Content="Добавление" Width="100" Height="30" Margin="10" Padding="5" Click="Add_Click" Background="#FF80FF54" BorderBrush="#FF217F00"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="артикул" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBvendor_code" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="наименование" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBname" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="единица измерения" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBunit" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label FontFamily="Comic Sans MS" Content="цена" HorizontalAlignment="Center" Padding="5"/>
                    <TextBox FontFamily="Comic Sans MS" x:Name="TBprice" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="максимальная скидка" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBmax_disc" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="поставщик" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBprovider" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="производитель" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBmanufacturer" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="категория" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBcategory" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="действующая скидка" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBcur_disc" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="кол-во на складе" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBqis" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="описание" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBdescription" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label FontFamily="Comic Sans MS" Content="изображение" HorizontalAlignment="Center" Padding="5"/>
                <TextBox FontFamily="Comic Sans MS" x:Name="TBpicture" Width="150" Padding="5" Height="25" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
