EnterWindow.xaml

<Window x:Class="pr10.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10"
        mc:Ignorable="d"
        Title="EnterWindow" Height="400" Width="270"> <!-- Height="250"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition x:Name="LogWinRow3" Height="4*"/> <!-- Height="0"-->
        </Grid.RowDefinitions>
        <Label Content="Enter to System" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Comic Sans MS"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Label Content="Login" FontSize="15" FontFamily="Comic Sans MS" Margin="0,0,15,0"/>
                <TextBox x:Name="TBLogin" FontFamily="Comic Sans MS" Width="150" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Label Content="Password" FontSize="15" FontFamily="Comic Sans MS" Margin="0,0,15,0"/>
                <TextBox x:Name="TBPassword" FontFamily="Comic Sans MS" Width="150" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Enter" Margin="5" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" FontSize="20" FontFamily="Comic Sans MS" Click="Enter_Click"/>
                <Button x:Name="BGuest" Content="Enter as guest" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" FontSize="15" FontFamily="Comic Sans MS" Click="BGuest_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SPCapcha" Grid.Row="2" Margin="0,-20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15">
                <Label x:Name="LCapcha1" Grid.Row="2" Margin="15,10,0,15" Content="C" FontSize="55" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" HorizontalAlignment="Center"/>
                <Label x:Name="LCapcha2" Grid.Row="2" Margin="15,20,0,15" Content="A" FontSize="55" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" HorizontalAlignment="Center"/>
                <Label x:Name="LCapcha3" Grid.Row="2" Margin="15,15,0,15" Content="P" FontSize="55" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" HorizontalAlignment="Center"/>
                <Label x:Name="LCapcha4" Grid.Row="2" Margin="5,10,0,15" Content="C" FontSize="55" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" HorizontalAlignment="Center"/>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/line.png" Stretch="Fill" TileMode="None" Opacity="0.75"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label Content="Write the capcha:" FontFamily="Comic Sans MS" FontSize="15"/>
                <TextBox x:Name="TBCapcha" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontFamily="Comic Sans MS" FontSize="15"/>
            </StackPanel>
            <Button x:Name="CheckCapcha" Content="Check the capcha" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" Margin="5" Click="CheckCapcha_Click"/>
        </StackPanel>
    </Grid>
</Window>