MainWindow.xaml

<Window x:Class="pr10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Margin="15,15,0,0" Content="Товары" FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,15,0,0">
            <Label Margin="0,0,10,0" FontSize="15" FontFamily="Comic Sans MS" Content="Поиск:" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TBSearch" Width="100" VerticalAlignment="Center" Margin="0,5,5,5" Height="25" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="15"/>
            <ComboBox x:Name="CBManufacturer" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="15">
                <ComboBoxItem Content="Все производители"/>
                <ComboBoxItem Content="БТК Текстиль"/>
                <ComboBoxItem Content="Империя ткани"/>
                <ComboBoxItem Content="Комильфо"/>
                <ComboBoxItem Content="Май Фабрик"/>
            </ComboBox>
            <Image x:Name="SortA" Width="25" Height="25" MouseDown="SortA_MouseDown" Source="/sort_a.png" Margin="5,0,5,0"/>
            <Image x:Name="SortZ" Width="25" Height="25" MouseDown="SortZ_MouseDown" Source="/sort_z.png"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,15,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,25,0">
                <Label x:Name="LRole" Content="Role" FontSize="15" FontFamily="Comic Sans MS" VerticalContentAlignment="Bottom"/>
                <Label x:Name="LFIO" Content="FIO" FontSize="15" FontFamily="Comic Sans MS" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <Image x:Name="Exit" Width="25" Height="25" Source="/exit.png" MouseDown="Exit_MouseDown"/>
        </StackPanel>
        <DataGrid x:Name="DGProduct" Margin="15,0,15,15" AutoGenerateColumns="True" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
